D:\Programming\C# Basics\Projects_Deska\08_Exam\01_InsideTheBuilding_14.04.2014\bin\Debug\01_InsideTheBuilding_14.04.2014.exe.config
D:\Programming\C# Basics\Projects_Deska\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.csprojResolveAssemblyReference.cache
D:\Programming\C# Basics\Projects_Deska\08_Exam\01_InsideTheBuilding_14.04.2014\bin\Debug\01_InsideTheBuilding_14.04.2014.exe
D:\Programming\C# Basics\Projects_Deska\08_Exam\01_InsideTheBuilding_14.04.2014\bin\Debug\01_InsideTheBuilding_14.04.2014.pdb
D:\Programming\C# Basics\Projects_Deska\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.exe
D:\Programming\C# Basics\Projects_Deska\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.pdb
D:\pgm\08_Exam\08_Exam\01_InsideTheBuilding_14.04.2014\bin\Debug\01_InsideTheBuilding_14.04.2014.exe.config
D:\pgm\08_Exam\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.exe
D:\pgm\08_Exam\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.pdb
D:\pgm\pgm\08_Exam\01_InsideTheBuilding_14.04.2014\bin\Debug\01_InsideTheBuilding_14.04.2014.exe.config
D:\pgm\pgm\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.exe
D:\pgm\pgm\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.pdb
D:\08_Exam\01_InsideTheBuilding_14.04.2014\bin\Debug\01_InsideTheBuilding_14.04.2014.exe.config
D:\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.exe
D:\08_Exam\01_InsideTheBuilding_14.04.2014\obj\Debug\01_InsideTheBuilding_14.04.2014.pdb
