D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.exe.config
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.exe
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.pdb
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.11_ExtractBit3\obj\Debug\Pr.11_ExtractBit3.exe
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.11_ExtractBit3\obj\Debug\Pr.11_ExtractBit3.pdb
D:\Programming\C# Basics\Projects_Deska\Project_3333\Project_03\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.exe.config
D:\Programming\C# Basics\Projects_Deska\Project_3333\Project_03\Project_03\Pr.11_ExtractBit3\obj\Debug\Pr.11_ExtractBit3.exe
D:\Programming\C# Basics\Projects_Deska\Project_3333\Project_03\Project_03\Pr.11_ExtractBit3\obj\Debug\Pr.11_ExtractBit3.pdb
D:\pgm\Project_03\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.exe.config
D:\pgm\Project_03\Project_03\Pr.11_ExtractBit3\obj\Debug\Pr.11_ExtractBit3.exe
D:\pgm\Project_03\Project_03\Pr.11_ExtractBit3\obj\Debug\Pr.11_ExtractBit3.pdb
D:\pgm\Project_03\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.exe
D:\pgm\Project_03\Project_03\Pr.11_ExtractBit3\bin\Debug\Pr.11_ExtractBit3.pdb
