D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.13_CheckingBit\bin\Debug\Pr.13_CheckingBit.exe.config
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.13_CheckingBit\bin\Debug\Pr.13_CheckingBit.exe
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.13_CheckingBit\bin\Debug\Pr.13_CheckingBit.pdb
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.13_CheckingBit\obj\Debug\Pr.13_CheckingBit.exe
D:\Programming\C# Basics\Projects_Deska\Project_03\Pr.13_CheckingBit\obj\Debug\Pr.13_CheckingBit.pdb
D:\pgm\Project_03\Project_03\Pr.13_CheckingBit\bin\Debug\Pr.13_CheckingBit.exe.config
D:\pgm\Project_03\Project_03\Pr.13_CheckingBit\obj\Debug\Pr.13_CheckingBit.exe
D:\pgm\Project_03\Project_03\Pr.13_CheckingBit\obj\Debug\Pr.13_CheckingBit.pdb
D:\pgm\Project_03\Project_03\Pr.13_CheckingBit\bin\Debug\Pr.13_CheckingBit.exe
D:\pgm\Project_03\Project_03\Pr.13_CheckingBit\bin\Debug\Pr.13_CheckingBit.pdb
D:\pgm\Project_03\Project_03\Pr.13_CheckingBit\obj\Debug\Pr.13_CheckingBit.csprojResolveAssemblyReference.cache
